# todo_minimal_api_dotnet

./: README.md  TodoMinimalApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migrations.sql  seed.sql
TodoMinimalApi/: Dockerfile  Program.cs  TodoMinimalApi.csproj  TodoMinimalApi.http  appsettings.json
TodoMinimalApi/DTOs/: TodoDto.cs  TodoUpdateDto.cs  TodoViewDto.cs  UserRegistrationDto.cs  UserViewDto.cs
TodoMinimalApi/Data/: TodoDbContext.cs
TodoMinimalApi/Exceptions/: AppAlreadyConfiguredException.cs  CompletedAtNotValidException.cs  RoleNotFoundException.cs  TodoNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
TodoMinimalApi/Mappings/: TodoMappings.cs  UserMappings.cs
TodoMinimalApi/Middleware/: ExceptionHandlingMiddleware.cs
TodoMinimalApi/Migrations/: 20241221133536_InitialCreate.Designer.cs  20241221133536_InitialCreate.cs  20241225191959_AddUserRole.Designer.cs  20241225191959_AddUserRole.cs  20241225235218_CreateRolesTable.Designer.cs  20241225235218_CreateRolesTable.cs  20241226001942_CreateUserTodosRelationship.Designer.cs  20241226001942_CreateUserTodosRelationship.cs  TodoDbContextModelSnapshot.cs
TodoMinimalApi/Models/: Role.cs  Todo.cs  User.cs  UserLogin.cs
TodoMinimalApi/Properties/: launchSettings.json
TodoMinimalApi/Services/: ITodoService.cs  TodoService.cs
TodoMinimalApi/Services/App/: AppService.cs  IAppService.cs
TodoMinimalApi/Services/Auth/: AuthService.cs  IAuthService.cs
TodoMinimalApi/Swagger/: TagDescriptionsFilter.cs
TodoMinimalApi/Validators/: TodoValidators.cs
(+6 files in other folders)
